{
    "name": "elan-ev/ki-toolbox",
    "version": "0.1",
    "type": "project",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Ron Lucke",
            "email": "lucke@elan-ev.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "KIToolbox\\Classes\\": "lib/classes/",
            "KIToolbox\\Models\\": "lib/models/",
            "KIToolbox\\JsonApi\\": "lib/JsonApi/"
        }
    },
    "require": {
        "php": "^7.0 || ^8.0"
    }
}